Requirement already up-to-date: argparse==1.2.1 in /usr/lib/python2.7 (from -r requirements.txt (line 1))
Collecting beautifulsoup4==4.5.1 (from -r requirements.txt (line 2))
  Using cached beautifulsoup4-4.5.1-py2-none-any.whl
Collecting bs4==0.0.1 (from -r requirements.txt (line 3))
Collecting requests==2.11.1 (from -r requirements.txt (line 4))
  Using cached requests-2.11.1-py2.py3-none-any.whl
Requirement already up-to-date: wsgiref==0.1.2 in /usr/lib/python2.7 (from -r requirements.txt (line 5))
Collecting ndg-httpsclient (from -r requirements.txt (line 6))
Collecting PyOpenSSL (from ndg-httpsclient->-r requirements.txt (line 6))
  Using cached pyOpenSSL-16.1.0-py2.py3-none-any.whl
Collecting cryptography>=1.3.4 (from PyOpenSSL->ndg-httpsclient->-r requirements.txt (line 6))
Collecting six>=1.5.2 (from PyOpenSSL->ndg-httpsclient->-r requirements.txt (line 6))
  Using cached six-1.10.0-py2.py3-none-any.whl
Collecting idna>=2.0 (from cryptography>=1.3.4->PyOpenSSL->ndg-httpsclient->-r requirements.txt (line 6))
  Using cached idna-2.1-py2.py3-none-any.whl
Collecting ipaddress (from cryptography>=1.3.4->PyOpenSSL->ndg-httpsclient->-r requirements.txt (line 6))
  Using cached ipaddress-1.0.17-py2-none-any.whl
Collecting enum34 (from cryptography>=1.3.4->PyOpenSSL->ndg-httpsclient->-r requirements.txt (line 6))
  Using cached enum34-1.1.6-py2-none-any.whl
Collecting pyasn1>=0.1.8 (from cryptography>=1.3.4->PyOpenSSL->ndg-httpsclient->-r requirements.txt (line 6))
  Using cached pyasn1-0.1.9-py2.py3-none-any.whl
Collecting cffi>=1.4.1 (from cryptography>=1.3.4->PyOpenSSL->ndg-httpsclient->-r requirements.txt (line 6))
  Using cached cffi-1.8.2-cp27-cp27mu-manylinux1_x86_64.whl
Requirement already up-to-date: setuptools>=11.3 in ./venv/lib/python2.7/site-packages (from cryptography>=1.3.4->PyOpenSSL->ndg-httpsclient->-r requirements.txt (line 6))
Collecting pycparser (from cffi>=1.4.1->cryptography>=1.3.4->PyOpenSSL->ndg-httpsclient->-r requirements.txt (line 6))
Installing collected packages: beautifulsoup4, bs4, requests, idna, ipaddress, enum34, pyasn1, pycparser, cffi, six, cryptography, PyOpenSSL, ndg-httpsclient
Successfully installed PyOpenSSL-16.1.0 beautifulsoup4-4.5.1 bs4-0.0.1 cffi-1.8.2 cryptography-1.5 enum34-1.1.6 idna-2.1 ipaddress-1.0.17 ndg-httpsclient-0.4.2 pyasn1-0.1.9 pycparser-2.14 requests-2.11.1 six-1.10.0
